# kafka-connect-sns

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/flaconi/kafka/connect/auth/: AWSAssumeRoleCredentialsProvider.java
src/main/java/de/flaconi/kafka/connect/formatters/: JsonPayloadFormatter.java  Payload.java  PayloadFormatter.java  PayloadFormatterConfig.java  PayloadFormattingException.java  PlainPayloadFormatter.java
src/main/java/de/flaconi/kafka/connect/sns/: SnsClient.java  SnsConnectorConfigKeys.java  SnsSinkConnector.java  SnsSinkConnectorConfig.java  SnsSinkConnectorTask.java
